<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController">
   <top>
      <HBox id="header" prefHeight="46.0" prefWidth="560.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox id="footer" prefHeight="50.0" prefWidth="560.0" styleClass="footer" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label id="cardTitel" styleClass="cardTitel" text="Label" />
                  <Button id="cardBtn" mnemonicParsing="false" styleClass="cardBtn" text="Button" />
                  <ImageView fitHeight="58.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
                  <Label id="cardText" styleClass="cardText" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label id="cardTitel" styleClass="cardTitel" text="Label" />
                  <Button id="cardBtn" mnemonicParsing="false" styleClass="cardBtn" text="Button" />
                  <ImageView fitHeight="58.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
                  <Label id="cardText" styleClass="cardText" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label id="cardTitel" styleClass="cardTitel" text="Label" />
                  <Button id="cardBtn" mnemonicParsing="false" styleClass="cardBtn" text="Button" />
                  <ImageView fitHeight="58.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
                  <Label id="cardText" styleClass="cardText" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label id="cardTitel" styleClass="cardTitel" text="Label" />
                  <Button id="cardBtn" mnemonicParsing="false" styleClass="cardBtn" text="Button" />
                  <ImageView fitHeight="58.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
                  <Label id="cardText" styleClass="cardText" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label id="cardTitel" styleClass="cardTitel" text="Label" />
                  <Button id="cardBtn" mnemonicParsing="false" styleClass="cardBtn" text="Button" />
                  <ImageView fitHeight="58.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
                  <Label id="cardText" styleClass="cardText" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label id="cardTitel" styleClass="cardTitel" text="Label" />
                  <Button id="cardBtn" mnemonicParsing="false" styleClass="cardBtn" text="Button" />
                  <ImageView fitHeight="58.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
                  <Label id="cardText" styleClass="cardText" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
               <children>
                  <Label id="cardTitel" styleClass="cardTitel" text="Label" />
                  <Button id="cardBtn" mnemonicParsing="false" styleClass="cardBtn" text="Button" />
                  <ImageView fitHeight="58.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
                  <Label id="cardText" styleClass="cardText" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label id="cardTitel" styleClass="cardTitel" text="Label" />
                  <Button id="cardBtn" mnemonicParsing="false" styleClass="cardBtn" text="Button" />
                  <ImageView fitHeight="58.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
                  <Label id="cardText" styleClass="cardText" text="Label" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
