<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="43B83F5AAFD7DE4E">
  <PROJECT FORMAT="1.00" NAME="Alkohol kaufen" AUTHOR="sugus" CREATED="2023.09.12 09:02:38" MODIFIED="2023.09.12 09:10:08">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Darf ich Alkohol kaufen" CREATED="2023.09.12 09:02:50" MODIFIED="2023.09.12 09:10:08">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Darf ich Alkohol kaufen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Wie alt bist du?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[alter]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="47" ASSOCIATE="49">
                <TEXT><![CDATA[alter > 100]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[Bist du dir sicher?
Wie alt bist du wirklich?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[alter]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="49" ASSOCIATE="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[alter > 16?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[My brother under Apollo no you dont]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[alter > 18?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Gönn dir ein Bier oder Wein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Feel free ist ja dein Geld]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="40" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="19" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="14" TO="21" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="8" TO="14" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="14" TO="22" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="22" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="30" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="21" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="49" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="42" TO="49" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>