<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="95F3B032FE93F339">
  <PROJECT FORMAT="1.00" NAME="Datum" AUTHOR="lucab" CREATED="2023.10.25 14:23:42" MODIFIED="2023.10.25 14:53:52">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2023.10.25 14:23:50" MODIFIED="2023.10.25 14:53:52">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="22">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[gültig = false]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Tag? (als Zahl)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[tag]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Monat (als Zahl)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[monat]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Jahr]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[jahr]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[tag >= 1 && <= 31]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[monat >=1 && <=12]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[monat]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="155">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[tag <=31]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[tag <=30]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[schaltjahr?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[tag <=29]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[gültig=true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="148">
                <TEXT><![CDATA[Gültiges Jahr]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="143">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[gültig = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[gültig = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[tag <=28]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[gültig = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="137">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="147">
                <TEXT><![CDATA[Ungültiges jahr]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="152">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[gültig = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="127">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="130">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="134">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="118">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="45" TO="59" TEXT="4,6,9,11" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="16" TO="18" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="65" TO="80" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="36" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="61" TO="49" TEXT="2" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="16" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="31" TO="33" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="33" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="36" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="41" TO="53" TEXT="1, 3, 5, 7, 8, 10, 12" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="41" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="49" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="18" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="45" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="60" TO="65" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="60" TO="68" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="53" TO="77" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="68" TO="81" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="59" TO="79" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="137" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="59" TO="87" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="65" TO="90" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="130" TO="134" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="87" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="97" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="53" TO="18" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="134" TO="118" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="68" TO="124" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="102" TO="127" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="77" TO="127" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="127" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="79" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="80" TO="134" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="118" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="81" TO="137" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="142" FROM="124" TO="140" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="144" FROM="140" TO="148" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="146" FROM="140" TO="147" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="149" FROM="148" TO="143" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="154" FROM="152" TO="143" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="147" TO="152" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="156" FROM="143" TO="155" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="157" FROM="155" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>