<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="37C9C972DF746A98">
  <PROJECT FORMAT="1.00" NAME="Number Sorting" AUTHOR="lucab" CREATED="2023.09.12 10:06:59" MODIFIED="2023.09.12 10:13:56">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2023.09.12 10:07:09" MODIFIED="2023.09.12 10:13:56">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Gib mir eine Zahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[zahl1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[nochmals bitte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[zahl2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[nochmals nochmals]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[zahl3]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Zahl1 == Zahl2?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[zahl1 > zahl2?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Zahl2 > Zahl 3?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[Zahl3 ist die grösste]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[zahl1 == zahl 3?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[zahl1 > zahl3?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[Zahl2 ist die grösste kleine Zahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[Alle Zahlen sind Gleich klein]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[Zahl1 ist die grösste]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="5" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="7" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="9" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="17" TO="21" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="21" TO="24" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="21" TO="25" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="30" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="25" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="33" TO="37" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="37" TO="53" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="37" TO="40" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="33" TO="43" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="40" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="55" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="54" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="46" TO="54" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="55" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="51" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="24" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="70" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="53" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="61" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="82" TO="70" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>