<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="5737F1968E173AAC">
  <PROJECT FORMAT="1.00" NAME="Virus" AUTHOR="sugus" CREATED="2023.09.12 08:52:38" MODIFIED="2023.09.12 09:01:12">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Is this a virus" CREATED="2023.09.12 08:52:55" MODIFIED="2023.09.12 09:01:12">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Is this a virus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Is the Website Blocked?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Does it look shady?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Does it open cmd?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[Is it always started in the background?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Is it Edge?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[Not a virus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Yes Probaly a Virus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="4" TO="36" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="14" TO="16" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="4" TO="14" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="14" TO="19" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="19" TO="20" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="19" TO="23" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="20" TO="25" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="20" TO="28" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="32" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="28" TO="30" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="30" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="25" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="23" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="16" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="36" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="6" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="44" TO="46" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>